<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap"
    />

    <style>
      body {
        margin: 0;
        line-height: normal;
      }
    </style>
  </head>
  <body>
    <div
      style="
        width: 100%;
        position: relative;
        border-radius: 50px;
        background: linear-gradient(
          184.68deg,
          #d11770 0.11%,
          rgba(100, 74, 181, 0.87)
        );
        height: 896px;
        overflow: hidden;
        cursor: pointer;
        text-align: left;
        font-size: 25px;
        color: #fff;
        font-family: Poppins;
      "
      id="iPhone11ProMax1"
    >
      <div
        style="
          position: absolute;
          top: 603.6px;
          left: 34px;
          display: inline-block;
          width: 261.1px;
          height: 78.3px;
        "
      >
        <span>
          <span style="font-weight: 500">Your everyday</span>
          <span style="font-family: Poppins"> </span>
        </span>
        <span style="font-weight: 600; color: #761616">meal</span>
        <span>
          <span style="font-family: Poppins"> </span>
          <span style="font-weight: 500">delivered</span>
          <span style="font-family: Poppins"> </span>
        </span>
        <span style="font-weight: 600; color: #761616">to</span>
        <span> </span>
        <span style="font-weight: 600; color: #761616">you</span>
      </div>
      <div
        style="
          position: absolute;
          top: 103px;
          left: 34px;
          border-radius: 50%;
          background-color: #fff;
          width: 345px;
          height: 345px;
        "
      ></div>
      <img
        style="
          position: absolute;
          top: 148px;
          left: 44px;
          width: 325px;
          height: 254.9px;
          object-fit: cover;
        "
        alt=""
        src="./public/purepng-1@2x.png"
      />

      <div
        style="
          position: absolute;
          top: 752.9px;
          left: 100px;
          border-radius: 25px;
          background-color: #fff;
          width: 213px;
          height: 60px;
        "
      ></div>
      <div
        style="
          position: absolute;
          top: 761.9px;
          left: 118.5px;
          font-size: 26px;
          font-weight: 600;
          color: #644ab5;
          text-align: center;
          display: inline-block;
          width: 176px;
          height: 42px;
        "
      >
        Get Started
      </div>
      <img
        style="
          position: absolute;
          top: 15.6px;
          left: 307px;
          width: 20px;
          height: 15px;
          overflow: hidden;
        "
        alt=""
        src="./public/fa6solidsignal.svg"
      />

      <img
        style="
          position: absolute;
          height: 1.74%;
          width: 5.31%;
          top: 1.69%;
          right: 14.42%;
          bottom: 96.57%;
          left: 80.27%;
          max-width: 100%;
          overflow: hidden;
          max-height: 100%;
        "
        alt=""
        src="./public/vector.svg"
      />

      <img
        style="
          position: absolute;
          height: 1.67%;
          width: 9.06%;
          top: 1.74%;
          right: 4.06%;
          bottom: 96.58%;
          left: 86.88%;
          max-width: 100%;
          overflow: hidden;
          max-height: 100%;
        "
        alt=""
        src="./public/vector.svg"
      />

      <div
        style="
          position: absolute;
          top: 15.1px;
          left: 49.9px;
          font-size: 18px;
          font-weight: 600;
          font-family: Inter;
          color: #000;
          display: inline-block;
          width: 44.9px;
          height: 19.6px;
        "
      >
        9:30
      </div>
    </div>

    <script>
      var iPhone11ProMax1 = document.getElementById("iPhone11ProMax1");
      if (iPhone11ProMax1) {
        iPhone11ProMax1.addEventListener("click", function (e) {
          window.location.href = "./IPhone11ProMax4.html";
        });
      }
      </script>
  </body>
</html>
