<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap"
    />

    <style>
      body {
        margin: 0;
        line-height: normal;
      }
    </style>
  </head>
  <body>
    <div
      style="
        width: 100%;
        position: relative;
        border-radius: 50px;
        background: linear-gradient(
          184.68deg,
          #d11770 0.11%,
          rgba(100, 74, 181, 0.87)
        );
        height: 896px;
        overflow: hidden;
        text-align: center;
        font-size: 26px;
        color: #000;
        font-family: Poppins;
      "
    >
      <div
        style="
          position: absolute;
          top: 54px;
          left: 42px;
          border-radius: 50%;
          background: radial-gradient(
            50% 50% at 50% 50%,
            rgba(251, 244, 244, 0.71),
            rgba(158, 158, 158, 0.72) 0.01%,
            rgba(253, 253, 253, 0)
          );
          width: 329px;
          height: 317px;
        "
      ></div>
      <img
        style="
          position: absolute;
          top: 96px;
          left: 69px;
          width: 273px;
          height: 233px;
          object-fit: cover;
        "
        alt=""
        src="./public/burger-sandwich-png4135-1@2x.png"
      />

      <div
        style="
          position: absolute;
          top: 424px;
          left: 0px;
          border-radius: 70px 0px 50px 50px;
          background-color: #fff;
          width: 414px;
          height: 483px;
        "
      ></div>
      <div
        style="
          position: absolute;
          top: 454px;
          left: 53px;
          border-radius: 40px;
          background-color: #cc1a74;
          width: 98px;
          height: 55px;
        "
      ></div>
      <div
        style="
          position: absolute;
          top: 460px;
          left: 65px;
          font-weight: 600;
          color: #fff;
          display: inline-block;
          width: 98px;
          height: 28px;
        "
      >
        4.6
      </div>
      <img
        style="
          position: absolute;
          height: 10.38%;
          width: 25.36%;
          top: 67.97%;
          right: 13.04%;
          bottom: 21.65%;
          left: 61.59%;
          max-width: 100%;
          overflow: hidden;
          max-height: 100%;
        "
        alt=""
      />

      <img
        style="
          position: absolute;
          height: 10.38%;
          width: 25.36%;
          top: 67.97%;
          right: 13.04%;
          bottom: 21.65%;
          left: 61.59%;
          max-width: 100%;
          overflow: hidden;
          max-height: 100%;
        "
        alt=""
      />

      <img
        style="
          position: absolute;
          height: 2.68%;
          width: 5.8%;
          top: 71.54%;
          right: 47.1%;
          bottom: 25.78%;
          left: 47.1%;
          max-width: 100%;
          overflow: hidden;
          max-height: 100%;
        "
        alt=""
      />

      <img
        style="
          position: absolute;
          height: 2.68%;
          width: 5.8%;
          top: 71.54%;
          right: 47.1%;
          bottom: 25.78%;
          left: 47.1%;
          max-width: 100%;
          overflow: hidden;
          max-height: 100%;
        "
        alt=""
      />

      <img
        style="
          position: absolute;
          height: 2.23%;
          width: 5.07%;
          top: 52.23%;
          right: 79.23%;
          bottom: 45.54%;
          left: 15.7%;
          max-width: 100%;
          overflow: hidden;
          max-height: 100%;
        "
        alt=""
        src="./public/group-2.svg"
      />

      <div
        style="
          position: absolute;
          top: 524px;
          left: 51px;
          font-size: 20px;
          font-weight: 600;
          display: inline-block;
          width: 144px;
          height: 40px;
        "
      >
        Bison Burgers
      </div>
      <div
        style="
          position: absolute;
          top: 459px;
          left: 271px;
          font-weight: 600;
          color: #b4ac03;
          text-align: right;
          display: inline-block;
          width: 109px;
          height: 40px;
        "
      >
        $30
      </div>
      <div
        style="
          position: absolute;
          top: 569px;
          left: 54px;
          font-size: 16px;
          color: #787878;
          text-align: left;
          display: inline-block;
          width: 365px;
          height: 40px;
        "
      >
        Big juicy beef burger with beef, lettuce, tomato, onions and special
        sauce!
      </div>
      <div
        style="
          position: absolute;
          top: 686px;
          left: 54px;
          border-radius: 20px;
          background-color: #d9c9c9;
          width: 81px;
          height: 80px;
        "
      ></div>
      <div
        style="
          position: absolute;
          top: 686px;
          left: 168px;
          border-radius: 20px;
          background-color: #d9c9c9;
          width: 81px;
          height: 80px;
        "
      ></div>
      <div
        style="
          position: absolute;
          top: 686px;
          left: 281px;
          border-radius: 20px;
          background-color: #d9c9c9;
          width: 81px;
          height: 80px;
        "
      ></div>
      <div
        style="
          position: absolute;
          top: 811px;
          left: 51px;
          border-radius: 25px;
          background-color: #cc1a74;
          width: 329px;
          height: 60px;
        "
      ></div>
      <div
        style="
          position: absolute;
          top: 820px;
          left: 135px;
          font-weight: 600;
          color: #fff;
          display: inline-block;
          width: 176px;
          height: 42px;
        "
      >
        Add to Cart
      </div>
      <img
        style="
          position: absolute;
          top: 698px;
          left: 59px;
          width: 71px;
          height: 53px;
          object-fit: cover;
        "
        alt=""
        src="./public/5535538312-healthyfoodplatepngtransparentpng-1@2x.png"
      />

      <img
        style="
          position: absolute;
          top: 697px;
          left: 176px;
          width: 67px;
          height: 60px;
          object-fit: cover;
        "
        alt=""
        src="./public/1991996165-cheesepizzapngtransparentpng-1@2x.png"
      />

      <img
        style="
          position: absolute;
          top: 698px;
          left: 289px;
          width: 65px;
          height: 59px;
          object-fit: cover;
        "
        alt=""
        src="./public/1061064558-fooddessertpng-1@2x.png"
      />

      <img
        style="
          position: absolute;
          top: 744px;
          left: 121px;
          width: 27px;
          height: 27px;
          overflow: hidden;
        "
        alt=""
        src="./public/add-circle.svg"
      />

      <img
        style="
          position: absolute;
          top: 744px;
          left: 235px;
          width: 27px;
          height: 27px;
          overflow: hidden;
        "
        alt=""
        src="./public/add-circle.svg"
      />

      <img
        style="
          position: absolute;
          top: 744px;
          left: 348px;
          width: 27px;
          height: 27px;
          overflow: hidden;
        "
        alt=""
        src="./public/add-circle.svg"
      />

      <div
        style="
          position: absolute;
          top: 518px;
          left: 318px;
          font-size: 20px;
          display: inline-block;
          width: 38px;
          height: 24px;
        "
      >
        1
      </div>
      <img
        style="
          position: absolute;
          top: 520px;
          left: 356px;
          width: 24px;
          height: 24px;
        "
        alt=""
        src="./public/add-circle-outline.svg"
      />

      <img
        style="
          position: absolute;
          top: 15.6px;
          left: 307.5px;
          width: 20px;
          height: 15px;
          overflow: hidden;
        "
        alt=""
        src="./public/fa6solidsignal.svg"
      />

      <img
        style="
          position: absolute;
          height: 1.74%;
          width: 5.31%;
          top: 1.67%;
          right: 14.3%;
          bottom: 96.58%;
          left: 80.39%;
          max-width: 100%;
          overflow: hidden;
          max-height: 100%;
        "
        alt=""
        src="./public/vector.svg"
      />

      <img
        style="
          position: absolute;
          height: 1.67%;
          width: 9.06%;
          top: 1.74%;
          right: 3.94%;
          bottom: 96.58%;
          left: 87%;
          max-width: 100%;
          overflow: hidden;
          max-height: 100%;
        "
        alt=""
        src="./public/vector.svg"
      />

      <div
        style="
          position: absolute;
          top: 11px;
          left: 56px;
          font-size: 18px;
          font-weight: 600;
          font-family: Inter;
          text-align: left;
          display: inline-block;
          width: 44.9px;
          height: 19.6px;
        "
      >
        9:30
      </div>
      <div
        style="
          position: absolute;
          top: 641px;
          left: 54px;
          font-size: 18px;
          color: #333;
          text-align: left;
          display: inline-block;
          width: 109px;
          height: 40px;
        "
      >
        Adds Ons
      </div>
      <img
        style="
          position: absolute;
          top: 520px;
          left: 296px;
          width: 24px;
          height: 24px;
          overflow: hidden;
        "
        alt=""
        src="./public/remove-circle-outline.svg"
      />

      <img
        style="
          position: absolute;
          top: 40px;
          left: 28px;
          width: 28px;
          height: 28px;
        "
        alt=""
        src="./public/arrow-back-ios.svg"
      />
    </div>
  </body>
</html>
