<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap"
    />

    <style>
      body {
        margin: 0;
        line-height: normal;
      }
    </style>
  </head>
  <body>
    <div
      style="
        width: 100%;
        position: relative;
        border-radius: 50px;
        background-color: #fff;
        height: 896px;
        overflow: hidden;
        text-align: center;
        font-size: 18px;
        color: #969696;
        font-family: Poppins;
      "
    >
      <div
        style="
          position: absolute;
          top: 59.9px;
          left: 69.1px;
          font-weight: 500;
          color: #463a3a;
          display: inline-block;
          width: 81.2px;
          height: 25.7px;
        "
      >
        HI, Kayla
      </div>
      <div
        style="
          position: absolute;
          top: 135px;
          left: 40px;
          border-radius: 30px;
          background-color: #d9c9c9;
          width: 346px;
          height: 56px;
        "
      ></div>
      <div
        style="
          position: absolute;
          top: 148px;
          left: 54px;
          font-size: 20px;
          display: inline-block;
          width: 143px;
          height: 30px;
        "
      >
        Search
      </div>
      <img
        style="
          position: absolute;
          top: 146px;
          left: 54px;
          width: 35px;
          height: 35px;
          overflow: hidden;
        "
        alt=""
        src="./public/search.svg"
      />

      <div
        style="
          position: absolute;
          top: 223px;
          left: 34px;
          border-radius: 20px;
          background-color: #d21670;
          width: 81px;
          height: 80px;
        "
      ></div>
      <img
        style="
          position: absolute;
          top: 236px;
          left: 40px;
          width: 70.8px;
          height: 54.8px;
          object-fit: cover;
        "
        alt=""
        src="./public/purepng-1@2x.png"
      />

      <div
        style="
          position: absolute;
          top: 223px;
          left: 125px;
          border-radius: 20px;
          background-color: #d9c9c9;
          width: 81px;
          height: 80px;
        "
      ></div>
      <div
        style="
          position: absolute;
          top: 223px;
          left: 221px;
          border-radius: 20px;
          background-color: #d9c9c9;
          width: 81px;
          height: 80px;
        "
      ></div>
      <div
        style="
          position: absolute;
          top: 223px;
          left: 314px;
          border-radius: 20px;
          background-color: #d9c9c9;
          width: 81px;
          height: 80px;
        "
      ></div>
      <div
        style="
          position: absolute;
          top: 326px;
          left: 34px;
          font-size: 20px;
          display: inline-block;
          width: 71px;
          height: 30px;
        "
      >
        <p style="margin: 0">All</p>
      </div>
      <div
        style="
          position: absolute;
          top: 326px;
          left: 130px;
          font-size: 20px;
          display: inline-block;
          width: 71px;
          height: 30px;
        "
      >
        Burger
      </div>
      <div
        style="
          position: absolute;
          top: 326px;
          left: 221px;
          font-size: 20px;
          display: inline-block;
          width: 71px;
          height: 30px;
        "
      >
        Pizza
      </div>
      <div
        style="
          position: absolute;
          top: 326px;
          left: 314px;
          font-size: 20px;
          display: inline-block;
          width: 76px;
          height: 30px;
        "
      >
        Dessert
      </div>
      <img
        style="
          position: absolute;
          top: 231px;
          left: 127px;
          width: 75px;
          height: 64px;
          object-fit: cover;
        "
        alt=""
        src="./public/burger-sandwich-png4135-1@2x.png"
      />

      <img
        style="
          position: absolute;
          top: 227px;
          left: 320px;
          width: 70px;
          height: 55px;
          object-fit: cover;
        "
        alt=""
        src="./public/1991996165-cheesepizzapngtranhsparentpng-1@2x.png"
      />

      <img
        style="
          position: absolute;
          top: 236px;
          left: 221px;
          width: 81px;
          height: 52px;
          object-fit: cover;
        "
        alt=""
        src="./public/pizzaclipart8-1@2x.png"
      />

      <div
        style="
          position: absolute;
          top: 383px;
          left: 16px;
          font-size: 23px;
          font-weight: 600;
          color: #463a3a;
          display: inline-block;
          width: 171px;
          height: 40px;
        "
      >
        Promotions
      </div>
      <div
        style="
          position: absolute;
          top: 423px;
          left: 34px;
          border-radius: 20px;
          background: linear-gradient(
            123.68deg,
            rgba(210, 22, 112, 0.87),
            rgba(62, 31, 159, 0.68) 99.01%
          );
          width: 346px;
          height: 139px;
        "
      ></div>
      <img
        style="
          position: absolute;
          top: 368px;
          left: 230px;
          width: 180px;
          height: 111px;
          object-fit: cover;
        "
        alt=""
        src="./public/fries-png97884-1@2x.png"
      />

      <div
        style="
          position: absolute;
          top: 432px;
          left: 24px;
          font-size: 17px;
          color: #d4d4d4;
          display: inline-block;
          width: 171px;
          height: 27px;
        "
      >
        Today’s Offer
      </div>
      <div
        style="
          position: absolute;
          top: 463px;
          left: 54px;
          font-size: 22px;
          font-weight: 600;
          color: #fff;
          display: inline-block;
          width: 180px;
          height: 29px;
        "
      >
        Free Box of Fries
      </div>
      <div
        style="
          position: absolute;
          top: 505.6px;
          left: 34.8px;
          color: #fff;
          display: inline-block;
          width: 262.4px;
          height: 29px;
        "
      >
        On all others above $200
      </div>
      <div
        style="
          position: absolute;
          top: 625px;
          left: 34.8px;
          border-radius: 20px;
          background: linear-gradient(
            122.54deg,
            rgba(217, 201, 201, 0.87),
            rgba(213, 211, 211, 0.43) 99.01%
          );
          width: 142.2px;
          height: 190px;
        "
      ></div>
      <div
        style="
          position: absolute;
          top: 581.2px;
          left: 34px;
          font-size: 23px;
          font-weight: 600;
          color: #463a3a;
          display: inline-block;
          width: 157px;
          height: 33.2px;
        "
      >
        Most Popular
      </div>
      <div
        style="
          position: absolute;
          top: 625px;
          left: 234px;
          border-radius: 20px;
          background: linear-gradient(
            122.54deg,
            rgba(217, 201, 201, 0.87),
            rgba(213, 211, 211, 0.43) 99.01%
          );
          width: 146px;
          height: 190px;
        "
      ></div>
      <img
        style="
          position: absolute;
          top: 634px;
          left: 52px;
          width: 100px;
          height: 116px;
          object-fit: cover;
        "
        alt=""
        src="./public/burger-sandwich-png4135-2@2x.png"
      />

      <div
        style="
          position: absolute;
          top: 745px;
          left: 43px;
          font-size: 16px;
          color: #000;
          display: inline-block;
          width: 133px;
          height: 30px;
        "
      >
        Bison Burgers
      </div>
      <div
        style="
          position: absolute;
          top: 785px;
          left: 55px;
          font-weight: 600;
          color: #b4ac03;
          text-align: left;
          display: inline-block;
          width: 133px;
          height: 30px;
        "
      >
        $30
      </div>
      <img
        style="
          position: absolute;
          top: 779px;
          left: 143px;
          width: 27px;
          height: 27px;
          overflow: hidden;
        "
        alt=""
        src="./public/add-circle.svg"
      />

      <img
        style="
          position: absolute;
          top: 649px;
          left: 246px;
          width: 122px;
          height: 87px;
          object-fit: cover;
        "
        alt=""
        src="./public/1991996165-cheesepizzapngtranhsparentpng-2@2x.png"
      />

      <div
        style="
          position: absolute;
          top: 748px;
          left: 257px;
          font-size: 16px;
          color: #000;
          text-align: left;
          display: inline-block;
          width: 133px;
          height: 30px;
        "
      >
        Gelato
      </div>
      <div
        style="
          position: absolute;
          top: 785px;
          left: 253px;
          font-weight: 600;
          color: #b4ac03;
          text-align: left;
          display: inline-block;
          width: 133px;
          height: 30px;
        "
      >
        $65
      </div>
      <div
        style="
          position: absolute;
          top: 827px;
          left: 1px;
          background-color: #fff;
          width: 414px;
          height: 86px;
        "
      ></div>
      <img
        style="
          position: absolute;
          top: 779px;
          left: 338px;
          width: 27px;
          height: 27px;
          overflow: hidden;
        "
        alt=""
        src="./public/add-circle.svg"
      />

      <img
        style="
          position: absolute;
          top: 833.9px;
          left: 127.8px;
          width: 35px;
          height: 35px;
          overflow: hidden;
        "
        alt=""
        src="./public/search.svg"
      />

      <img
        style="
          position: absolute;
          top: 833.9px;
          left: 237px;
          width: 35px;
          height: 35px;
          object-fit: cover;
        "
        alt=""
        src="./public/shopping-cart@2x.png"
      />

      <img
        style="
          position: absolute;
          top: 832.8px;
          left: 345px;
          width: 35px;
          height: 35px;
          object-fit: cover;
        "
        alt=""
        src="./public/user@2x.png"
      />

      <div
        style="
          position: absolute;
          top: 824.3px;
          left: 261px;
          border-radius: 50%;
          background-color: #999;
          width: 14px;
          height: 14px;
        "
      ></div>
      <div
        style="
          position: absolute;
          top: 828px;
          left: 252px;
          font-size: 12px;
          color: #fff;
          display: inline-block;
          width: 9px;
          height: 17px;
        "
      >
        1
      </div>
      <div
        style="
          position: absolute;
          top: 102.8px;
          left: 40px;
          font-size: 10px;
          font-weight: 300;
          color: #000;
        "
      >
        What do you want to order today?
      </div>
      <img
        style="
          position: absolute;
          height: 2.57%;
          width: 5%;
          top: 6.99%;
          right: 4.9%;
          bottom: 90.45%;
          left: 90.1%;
          max-width: 100%;
          overflow: hidden;
          max-height: 100%;
        "
        alt=""
        src="./public/vector.svg"
      />

      <img
        style="
          position: absolute;
          height: 0.84%;
          width: 1.81%;
          top: 6.99%;
          right: 4.88%;
          bottom: 92.18%;
          left: 93.31%;
          max-width: 100%;
          overflow: hidden;
          max-height: 100%;
        "
        alt=""
        src="./public/vector.svg"
      />

      <img
        style="
          position: absolute;
          top: 62.9px;
          left: 40px;
          border-radius: 50%;
          width: 23.6px;
          height: 22.7px;
          object-fit: cover;
        "
        alt=""
        src="./public/ellipse-2@2x.png"
      />

      <img
        style="
          position: absolute;
          top: 15.6px;
          left: 307px;
          width: 20px;
          height: 15px;
          overflow: hidden;
        "
        alt=""
        src="./public/fa6solidsignal.svg"
      />

      <img
        style="
          position: absolute;
          height: 1.74%;
          width: 5.31%;
          top: 1.69%;
          right: 14.42%;
          bottom: 96.57%;
          left: 80.27%;
          max-width: 100%;
          overflow: hidden;
          max-height: 100%;
        "
        alt=""
        src="./public/vector.svg"
      />

      <img
        style="
          position: absolute;
          height: 1.67%;
          width: 9.06%;
          top: 1.74%;
          right: 4.06%;
          bottom: 96.58%;
          left: 86.88%;
          max-width: 100%;
          overflow: hidden;
          max-height: 100%;
        "
        alt=""
        src="./public/vector.svg"
      />

      <div
        style="
          position: absolute;
          top: 10.1px;
          left: 51.8px;
          font-weight: 600;
          font-family: Inter;
          color: #000;
          text-align: left;
          display: inline-block;
          width: 44.9px;
          height: 19.6px;
        "
      >
        9:30
      </div>
      <img
        style="
          position: absolute;
          top: 832.8px;
          left: 34px;
          width: 35px;
          height: 35px;
          overflow: hidden;
        "
        alt=""
        src="./public/home.svg"
      />
    </div>
  </body>
</html>
