<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap"
    />

    <style>
      body {
        margin: 0;
        line-height: normal;
      }
    </style>
  </head>
  <body>
    <div
      style="
        width: 100%;
        position: relative;
        border-radius: 50px;
        background: linear-gradient(180deg, #ff8686, rgba(10, 19, 66, 0));
        height: 896px;
        overflow: hidden;
        text-align: center;
        font-size: 20px;
        color: #000;
        font-family: Poppins;
      "
    >
      <div
        style="
          position: absolute;
          top: 231px;
          left: calc(50% - 162.8px);
          font-weight: 500;
        "
      >
        Login to your Account
      </div>
      <div style="position: absolute; top: 286.1px; left: 45px; color: #fff">
        Email
      </div>
      <div style="position: absolute; top: 368px; left: 44.6px; color: #fff">
        Password
      </div>
      <img
        style="
          position: absolute;
          top: 321px;
          left: 45px;
          width: 332.5px;
          height: 0px;
        "
        alt=""
        src="./public/vector-1.svg"
      />

      <img
        style="
          position: absolute;
          top: 402.9px;
          left: 45px;
          max-height: 100%;
          width: 340.2px;
        "
        alt=""
        src="./public/vector-2.svg"
      />

      <div
        style="
          position: absolute;
          top: 410.7px;
          left: 0px;
          border-radius: 30px 30px 0px 0px;
          background-color: rgba(141, 52, 164, 0.43);
          width: 414px;
          height: 485.3px;
        "
      ></div>
      <div
        style="
          position: absolute;
          top: 524.2px;
          left: 144px;
          font-size: 15px;
          font-weight: 500;
        "
      >
        -Or Sign in with-
      </div>
      <img
        style="
          position: absolute;
          top: 15.2px;
          left: 306px;
          width: 20px;
          height: 15px;
          overflow: hidden;
        "
        alt=""
        src="./public/fa6solidsignal.svg"
      />

      <img
        style="
          position: absolute;
          height: 1.74%;
          width: 5.31%;
          top: 1.63%;
          right: 14.66%;
          bottom: 96.63%;
          left: 80.02%;
          max-width: 100%;
          overflow: hidden;
          max-height: 100%;
        "
        alt=""
        src="./public/vector.svg"
      />

      <img
        style="
          position: absolute;
          height: 1.67%;
          width: 9.06%;
          top: 1.7%;
          right: 4.3%;
          bottom: 96.63%;
          left: 86.64%;
          max-width: 100%;
          overflow: hidden;
          max-height: 100%;
        "
        alt=""
        src="./public/vector.svg"
      />

      <div
        style="
          position: absolute;
          top: 13.4px;
          left: 58.9px;
          font-size: 18px;
          font-weight: 600;
          font-family: Inter;
          text-align: left;
          display: inline-block;
          width: 44.9px;
          height: 19.6px;
        "
      >
        9:30
      </div>
      <img
        style="
          position: absolute;
          top: 603px;
          left: 95.5px;
          border-radius: 10px;
          width: 64.3px;
          height: 34px;
        "
        alt=""
        src="./public/rectangle-16.svg"
      />

      <div
        style="
          position: absolute;
          top: 603px;
          left: 171.1px;
          border-radius: 10px;
          background-color: #fff;
          width: 65.7px;
          height: 34px;
        "
      ></div>
      <div
        style="
          position: absolute;
          top: 603px;
          left: 248.1px;
          border-radius: 10px;
          background-color: #fff;
          width: 69.9px;
          height: 34px;
        "
      ></div>
      <img
        style="
          position: absolute;
          top: 608.4px;
          left: 108.9px;
          border-radius: 10px;
          width: 37.6px;
          height: 23.2px;
          object-fit: cover;
        "
        alt=""
        src="./public/985-google-g-icon-1@2x.png"
      />

      <img
        style="
          position: absolute;
          top: 608.4px;
          left: 267.5px;
          width: 28.5px;
          height: 23px;
          object-fit: cover;
        "
        alt=""
        src="./public/twitter-bird-logo-2012-1@2x.png"
      />

      <img
        style="
          position: absolute;
          top: 608.4px;
          left: 189.9px;
          width: 28px;
          height: 23px;
          object-fit: cover;
        "
        alt=""
        src="./public/facebook29783052669645-1@2x.png"
      />

      <div
        style="position: absolute; top: 692.7px; left: 62.5px; font-size: 18px"
      >
        <span>
          <span style="font-weight: 500">Don’t have an account?</span>
          <span style="font-weight: 300; font-family: Poppins"> </span>
        </span>
        <span style="font-weight: 600; color: #fff">Sign up</span>
      </div>
      <div
        style="
          position: absolute;
          top: 423.9px;
          left: 76.5px;
          border-radius: 10px;
          background-color: #927584;
          width: 265.7px;
          height: 48.2px;
        "
      ></div>
      <div
        style="
          position: absolute;
          top: 433px;
          left: 174.8px;
          font-weight: 600;
          color: #fff;
        "
      >
        Sign in
      </div>
    </div>
  </body>
</html>
