<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap"
    />

    <style>
      body {
        margin: 0;
        line-height: normal;
      }
    </style>
  </head>
  <body>
    <div
      style="
        width: 100%;
        position: relative;
        border-radius: 50px;
        background-color: #fff;
        height: 896px;
        overflow: hidden;
        text-align: left;
        font-size: 18px;
        color: #000;
        font-family: Inter;
      "
    >
      <img
        style="
          position: absolute;
          top: -9.4px;
          left: 0px;
          width: 414px;
          height: 905.4px;
          object-fit: cover;
        "
        alt=""
        src="./public/mapsicle-map@2x.png"
      />

      <img
        style="
          position: absolute;
          top: 13.8px;
          left: 304.1px;
          width: 20px;
          height: 15px;
          overflow: hidden;
        "
        alt=""
        src="./public/fa6solidsignal.svg"
      />

      <img
        style="
          position: absolute;
          height: 1.74%;
          width: 5.31%;
          top: 1.47%;
          right: 15.1%;
          bottom: 96.79%;
          left: 79.59%;
          max-width: 100%;
          overflow: hidden;
          max-height: 100%;
        "
        alt=""
        src="./public/vector.svg"
      />

      <img
        style="
          position: absolute;
          height: 1.67%;
          width: 9.06%;
          top: 1.54%;
          right: 4.76%;
          bottom: 96.79%;
          left: 86.18%;
          max-width: 100%;
          overflow: hidden;
          max-height: 100%;
        "
        alt=""
        src="./public/vector.svg"
      />

      <div
        style="
          position: absolute;
          top: 9.2px;
          left: 51.6px;
          font-weight: 600;
          display: inline-block;
          width: 44.9px;
          height: 19.6px;
        "
      >
        9:30
      </div>
      <div
        style="
          position: absolute;
          top: 519.1px;
          left: 38.5px;
          border-radius: 30px;
          background: linear-gradient(
            120.29deg,
            #d11770,
            rgba(45, 8, 193, 0.81)
          );
          width: 337px;
          height: 293.8px;
        "
      ></div>
      <img
        style="
          position: absolute;
          top: 540.8px;
          left: 59.8px;
          border-radius: 50%;
          width: 46.1px;
          height: 43.1px;
          object-fit: cover;
        "
        alt=""
        src="./public/ellipse-4@2x.png"
      />

      <div
        style="
          position: absolute;
          top: 544.3px;
          left: 123.1px;
          font-weight: 500;
          color: #fff;
        "
      >
        Mathew Webner
      </div>
      <div
        style="
          position: absolute;
          top: 539.9px;
          left: 322.2px;
          border-radius: 50%;
          background-color: #edeceb;
          width: 37.4px;
          height: 37px;
        "
      ></div>
      <img
        style="
          position: absolute;
          height: 2.58%;
          width: 3.99%;
          top: 61.03%;
          right: 15.68%;
          bottom: 36.4%;
          left: 80.34%;
          max-width: 100%;
          overflow: hidden;
          max-height: 100%;
        "
        alt=""
        src="./public/vector.svg"
      />

      <div
        style="
          position: absolute;
          top: 539.9px;
          left: 281.3px;
          border-radius: 50%;
          background-color: #edeceb;
          width: 36.6px;
          height: 37px;
        "
      ></div>
      <img
        style="
          position: absolute;
          height: 2.33%;
          width: 5.1%;
          top: 61.28%;
          right: 25.1%;
          bottom: 36.38%;
          left: 69.81%;
          max-width: 100%;
          overflow: hidden;
          max-height: 100%;
        "
        alt=""
        src="./public/vector.svg"
      />

      <div
        style="
          position: absolute;
          top: 566.9px;
          left: 123.1px;
          font-size: 10px;
          font-weight: 300;
          color: rgba(255, 255, 255, 0.7);
        "
      >
        Dispatcher
      </div>
      <div
        style="
          position: absolute;
          top: 600.8px;
          left: 37.6px;
          border-radius: 20px;
          background-color: #fff;
          width: 337.9px;
          height: 212px;
        "
      ></div>
      <div
        style="
          position: absolute;
          top: 687px;
          left: 284px;
          width: 30px;
          height: 30px;
          overflow: hidden;
        "
      ></div>
      <div
        style="
          position: absolute;
          top: 633.8px;
          left: 59.8px;
          border-radius: 50%;
          background-color: #fff;
          border: 1px solid #000;
          box-sizing: border-box;
          width: 32.4px;
          height: 32.2px;
        "
      ></div>
      <img
        style="
          position: absolute;
          top: 639.9px;
          left: 66.5px;
          width: 19px;
          height: 20px;
          overflow: hidden;
        "
        alt=""
        src="./public/bxtimefive.svg"
      />

      <div
        style="
          position: absolute;
          top: 729.9px;
          left: 59px;
          border-radius: 50%;
          background-color: #fff;
          border: 1px solid #000;
          box-sizing: border-box;
          width: 32.4px;
          height: 32.2px;
        "
      ></div>
      <img
        style="
          position: absolute;
          height: 2.27%;
          width: 3.16%;
          top: 82.12%;
          right: 80.24%;
          bottom: 15.61%;
          left: 16.59%;
          max-width: 100%;
          overflow: hidden;
          max-height: 100%;
        "
        alt=""
        src="./public/vector.svg"
      />

      <img
        style="
          position: absolute;
          top: 667.5px;
          left: 75.5px;
          max-width: 100%;
          overflow: hidden;
          height: 30.3px;
        "
        alt=""
        src="./public/vector-3.svg"
      />

      <img
        style="
          position: absolute;
          top: 703.3px;
          left: 75.5px;
          max-width: 100%;
          overflow: hidden;
          height: 25.3px;
        "
        alt=""
        src="./public/vector-4.svg"
      />

      <div
        style="
          position: absolute;
          top: 635.7px;
          left: 110.8px;
          font-size: 10px;
          display: inline-block;
          width: 92.3px;
          opacity: 0.5;
        "
      >
        Your Delivery Time
      </div>
      <div
        style="
          position: absolute;
          top: 652.9px;
          left: 110.8px;
          font-size: 15px;
          font-weight: 500;
          display: inline-block;
          width: 60.1px;
        "
      >
        30 Mins
      </div>
      <div
        style="
          position: absolute;
          top: 725.8px;
          left: 110.8px;
          font-size: 10px;
          opacity: 0.5;
        "
      >
        Your Delivery Address
      </div>
      <div
        style="
          position: absolute;
          top: 742.1px;
          left: 110.8px;
          font-size: 15px;
          font-weight: 500;
        "
      >
        10th Street malibu, 10009
      </div>
      <div style="position: absolute; top: 55px; left: 152.5px">
        Track Order
      </div>
      <img
        style="
          position: absolute;
          top: 309.8px;
          left: 217.4px;
          width: 106.4px;
          height: 106.4px;
        "
        alt=""
        src="./public/vector-5.svg"
      />

      <img
        style="
          position: absolute;
          top: 302.6px;
          left: 101.9px;
          width: 114.6px;
          height: 114.6px;
        "
        alt=""
        src="./public/vector-6.svg"
      />

      <div
        style="
          position: absolute;
          top: 277.6px;
          left: 96.5px;
          border-radius: 50%;
          background-color: #ce1973;
          border: 1px solid #ec0808;
          box-sizing: border-box;
          width: 32.4px;
          height: 32.2px;
        "
      ></div>
      <img
        style="
          position: absolute;
          height: 2.27%;
          width: 3.16%;
          top: 31.64%;
          right: 71.21%;
          bottom: 66.09%;
          left: 25.63%;
          max-width: 100%;
          overflow: hidden;
          max-height: 100%;
        "
        alt=""
        src="./public/vector.svg"
      />

      <div
        style="
          position: absolute;
          top: 277.6px;
          left: 310.2px;
          border-radius: 50%;
          background-color: #d21670;
          border: 1px solid #ec0808;
          box-sizing: border-box;
          width: 32.4px;
          height: 32.2px;
        "
      ></div>
      <img
        style="
          position: absolute;
          height: 2.12%;
          width: 5.89%;
          top: 31.63%;
          right: 18.21%;
          bottom: 66.25%;
          left: 75.89%;
          max-width: 100%;
          overflow: hidden;
          max-height: 100%;
          object-fit: contain;
        "
        alt=""
        src="./public/vector.svg"
      />

      <img
        style="
          position: absolute;
          top: 436px;
          left: 195px;
          width: 24px;
          height: 24px;
          overflow: hidden;
        "
        alt=""
      />

      <img
        style="
          position: absolute;
          height: 2.21%;
          width: 2.83%;
          top: 6.38%;
          right: 89.3%;
          bottom: 91.41%;
          left: 7.87%;
          max-width: 100%;
          overflow: hidden;
          max-height: 100%;
        "
        alt=""
        src="./public/vector.svg"
      />
    </div>
  </body>
</html>
