<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap"
    />

    <style>
      body {
        margin: 0;
        line-height: normal;
      }
    </style>
  </head>
  <body>
    <div
      style="
        width: 100%;
        position: relative;
        border-radius: 50px;
        background-color: #fff;
        height: 896px;
        text-align: center;
        font-size: 26px;
        color: #000;
        font-family: Poppins;
      "
    >
      <div
        style="
          position: absolute;
          top: 63px;
          left: 0px;
          font-weight: 600;
          color: #463a3a;
          display: inline-block;
          width: 258.9px;
        "
      >
        2 items in Cart
      </div>
      <img
        style="
          position: absolute;
          top: 839px;
          left: 129px;
          width: 35px;
          height: 35px;
          overflow: hidden;
        "
        alt=""
        src="./public/search.svg"
      />

      <img
        style="
          position: absolute;
          top: 839px;
          left: 344px;
          width: 35px;
          height: 35px;
          object-fit: cover;
        "
        alt=""
        src="./public/user@2x.png"
      />

      <div
        style="
          position: absolute;
          top: 826px;
          left: 274.5px;
          border-radius: 50%;
          background-color: #d21670;
          width: 14px;
          height: 14px;
        "
      ></div>
      <div
        style="
          position: absolute;
          top: 824.5px;
          left: 277px;
          font-size: 12px;
          color: #fff;
          display: inline-block;
          width: 9px;
          height: 17px;
        "
      >
        2
      </div>
      <div
        style="
          position: absolute;
          top: 118px;
          left: 31px;
          border-radius: 20px;
          background-color: #d9c9c9;
          width: 121px;
          height: 129px;
        "
      ></div>
      <img
        style="
          position: absolute;
          top: 140px;
          left: 43px;
          width: 101px;
          height: 85px;
          object-fit: cover;
        "
        alt=""
        src="./public/1991996165-cheesepizzapngtranhsparentpng-1@2x.png"
      />

      <div
        style="
          position: absolute;
          top: 114px;
          left: 159px;
          font-size: 23px;
          font-weight: 500;
          color: #463a3a;
          display: inline-block;
          width: 82px;
          height: 32px;
        "
      >
        Gelato
      </div>
      <div
        style="
          position: absolute;
          top: 162px;
          left: 164px;
          font-weight: 600;
          color: #b4ac03;
          text-align: left;
          display: inline-block;
          width: 75px;
          height: 40px;
        "
      >
        $30
      </div>
      <img
        style="
          position: absolute;
          top: 211px;
          left: 222px;
          width: 24px;
          height: 24px;
        "
        alt=""
        src="./public/add-circle-outline.svg"
      />

      <div
        style="
          position: absolute;
          top: 211px;
          left: 183px;
          font-size: 18px;
          display: inline-block;
          width: 38px;
          height: 24px;
        "
      >
        1
      </div>
      <div
        style="
          position: absolute;
          top: 278px;
          left: 31px;
          border-radius: 20px;
          background-color: #d9c9c9;
          width: 121px;
          height: 129px;
        "
      ></div>
      <div
        style="
          position: absolute;
          top: 278px;
          left: 159px;
          font-size: 23px;
          font-weight: 500;
          color: #463a3a;
          display: inline-block;
          width: 71px;
          height: 32px;
        "
      >
        Pizza
      </div>
      <div
        style="
          position: absolute;
          top: 319px;
          left: 164px;
          font-weight: 600;
          color: #b4ac03;
          text-align: left;
          display: inline-block;
          width: 75px;
          height: 40px;
        "
      >
        $25
      </div>
      <img
        style="
          position: absolute;
          top: 389px;
          left: 230px;
          width: 24px;
          height: 24px;
        "
        alt=""
      />

      <img
        style="
          position: absolute;
          height: 2.23%;
          width: 4.83%;
          top: 42.08%;
          right: 41.06%;
          bottom: 55.69%;
          left: 54.11%;
          max-width: 100%;
          overflow: hidden;
          max-height: 100%;
        "
        alt=""
        src="./public/vector.svg"
      />

      <div
        style="
          position: absolute;
          top: 375px;
          left: 184px;
          font-size: 18px;
          display: inline-block;
          width: 38px;
          height: 24px;
        "
      >
        1
      </div>
      <img
        style="
          position: absolute;
          top: 549px;
          left: 230px;
          width: 24px;
          height: 24px;
        "
        alt=""
      />

      <img
        style="
          position: absolute;
          top: 306px;
          left: 43px;
          width: 100px;
          height: 81px;
          object-fit: cover;
        "
        alt=""
        src="./public/1991996165-cheesepizzapngtransparentpng-1@2x.png"
      />

      <img
        style="
          position: absolute;
          top: 840px;
          left: 31px;
          width: 35px;
          height: 35px;
        "
        alt=""
        src="./public/home.svg"
      />

      <img
        style="
          position: absolute;
          top: 211px;
          left: 160px;
          width: 24px;
          height: 24px;
          overflow: hidden;
        "
        alt=""
        src="./public/remove-circle-outline.svg"
      />

      <img
        style="
          position: absolute;
          top: 388px;
          left: 162px;
          width: 24px;
          height: 24px;
          overflow: hidden;
        "
        alt=""
      />

      <img
        style="
          position: absolute;
          height: 2.23%;
          width: 4.83%;
          top: 42.08%;
          right: 55.56%;
          bottom: 55.69%;
          left: 39.61%;
          max-width: 100%;
          overflow: hidden;
          max-height: 100%;
        "
        alt=""
        src="./public/vector.svg"
      />

      <div
        style="
          position: absolute;
          top: 472px;
          left: 34px;
          border-radius: 20px;
          background-color: #fff;
          border: 1px solid #494747;
          box-sizing: border-box;
          width: 349px;
          height: 86px;
        "
      ></div>
      <div
        style="
          position: absolute;
          top: 437px;
          left: 34px;
          font-size: 18px;
          display: inline-block;
          width: 166px;
          height: 39px;
        "
      >
        Order Instructions
      </div>
      <img
        style="
          position: absolute;
          top: 122px;
          left: 336px;
          width: 24px;
          height: 24px;
          overflow: hidden;
        "
        alt=""
        src="./public/cancel.svg"
      />

      <img
        style="
          position: absolute;
          top: 282px;
          left: 336px;
          width: 24px;
          height: 24px;
          overflow: hidden;
        "
        alt=""
        src="./public/cancel.svg"
      />

      <div
        style="
          position: absolute;
          top: 599px;
          left: 31px;
          font-size: 23px;
          font-weight: 500;
          color: #463a3a;
          display: inline-block;
          width: 65px;
          height: 32px;
        "
      >
        Total:
      </div>
      <div
        style="
          position: absolute;
          top: 599px;
          left: 329.5px;
          font-weight: 600;
          color: #b4ac03;
          text-align: left;
          display: inline-block;
          width: 59.5px;
          height: 40px;
        "
      >
        $55
      </div>
      <div
        style="
          position: absolute;
          top: 648px;
          left: 31px;
          border-radius: 25px;
          background-color: #cc1a74;
          width: 349px;
          height: 60px;
        "
      ></div>
      <div
        style="
          position: absolute;
          top: 657px;
          left: 113.5px;
          font-weight: 600;
          color: #fff;
          display: inline-block;
          width: 176px;
          height: 42px;
        "
      >
        <p style="margin: 0">Checkout</p>
      </div>
      <div
        style="
          position: absolute;
          top: 737px;
          left: 109px;
          font-size: 20px;
          font-weight: 600;
          display: inline-block;
          width: 197px;
          height: 34.8px;
        "
      >
        Back to Menu
      </div>
      <img
        style="
          position: absolute;
          height: 3.15%;
          width: 6.64%;
          top: 94.13%;
          right: 32%;
          bottom: 2.72%;
          left: 61.35%;
          max-width: 100%;
          overflow: hidden;
          max-height: 100%;
        "
        alt=""
        src="./public/vector.svg"
      />

      <img
        style="
          position: absolute;
          top: 15.5px;
          left: 302.9px;
          width: 20px;
          height: 15px;
          overflow: hidden;
        "
        alt=""
        src="./public/fa6solidsignal.svg"
      />

      <img
        style="
          position: absolute;
          height: 1.74%;
          width: 5.31%;
          top: 1.66%;
          right: 15.39%;
          bottom: 96.6%;
          left: 79.3%;
          max-width: 100%;
          overflow: hidden;
          max-height: 100%;
        "
        alt=""
        src="./public/vector.svg"
      />

      <img
        style="
          position: absolute;
          height: 1.67%;
          width: 9.06%;
          top: 1.73%;
          right: 5.05%;
          bottom: 96.6%;
          left: 85.89%;
          max-width: 100%;
          overflow: hidden;
          max-height: 100%;
        "
        alt=""
        src="./public/vector.svg"
      />

      <div
        style="
          position: absolute;
          top: 10.9px;
          left: 52.9px;
          font-size: 18px;
          font-weight: 600;
          font-family: Inter;
          text-align: left;
          display: inline-block;
          width: 44.9px;
          height: 19.6px;
        "
      >
        9:30
      </div>
    </div>
  </body>
</html>
